set -v
dir=/home/exec/loader
rm -rfv files
mkdir ./files
a=$?
if [[ $a == 0 ]] ; then
cd libbacktrace
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
./configure
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
make
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
make check
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
cd ../
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
gcc -fPIC -g3 -O0 backtrace.c -c -o files/backtrace.o
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
ar cur files/backtrace.a files/backtrace.o libbacktrace/atomic.o libbacktrace/dwarf.o libbacktrace/fileline.o libbacktrace/posix.o libbacktrace/print.o libbacktrace/sort.o libbacktrace/state.o libbacktrace/backtrace.o libbacktrace/simple.o libbacktrace/elf.o libbacktrace/mmapio.o libbacktrace/mmap.o
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
gcc -g3 -O0 -fPIC -shared -o files/backtrace.so backtrace.c libbacktrace/.libs/atomic.o libbacktrace/.libs/dwarf.o libbacktrace/.libs/fileline.o libbacktrace/.libs/posix.o libbacktrace/.libs/print.o libbacktrace/.libs/sort.o libbacktrace/.libs/state.o libbacktrace/.libs/backtrace.o libbacktrace/.libs/simple.o libbacktrace/.libs/elf.o libbacktrace/.libs/mmapio.o libbacktrace/.libs/mmap.o
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
gcc -fPIC -g3 -O0 libstring.c -c -o files/libstring.o
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
ar cur files/libstring.a files/libstring.o
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
gcc -fPIC -g3 -O0 readelf_.c -D__SHARED__ -c -o files/readelf_.o
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
gcc -fPIC -g3 -O0 readelf__min.c -c -o files/readelf_min.o
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
ar cur files/readelf_.a files/readelf_.o
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
ar cur files/readelf_min.a files/readelf_min.o
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
gcc -fPIC -g3 -O0 test_lib.c -c -o files/test_lib.o
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
ar cur files/test_lib.a files/test_lib.o
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
gcc -fPIC -g3 -O0 libstring.c --shared -o files/libstring.so
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
gcc -fPIC -g3 -O0 readelf_.c -D__SHARED__ -o files/readelf_.so --shared -liberty
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
gcc -fPIC -g3 -O0 readelf__min.c -o files/readelf_min.so --shared -liberty
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
gcc -fPIC -g3 -O0 test_lib.c test_lib2.c -o files/test_lib.so --shared
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
g++ -fPIC -g3 -O0 test++_lib.cpp test++_lib2.cpp -o files/test++_lib.so --shared
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
g++ -fPIC -g3 -O0 patchelf.cc -o files/patchelf.so --shared
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
gcc -g3 -O0 readelf_.c -o files/readelf_ files/readelf_.so files/patchelf.so files/libstring.so files/backtrace.so
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
g++ -g3 -O0 patchelf.cc -o files/patchelf ./files/libstring.a ./files/backtrace.a -DM
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
gcc -fPIC -g3 -O0 test_loader.c -o files/loader files/readelf_.so files/patchelf.so files/libstring.so files/backtrace.so
a=$? ; else a=1 ; fi
# if [[ $a == 0 ]] ; then
# gcc -fPIC -g3 -O0 test_loader.c -o files/loader_min files/readelf_min.so
# a=$?
# else
# a=1
# fi
if [[ $a == 0 ]] ; then
cp -rv supplied examples/example1
a=$? ; else a=1 ; fi
if [[ $a == 0 ]] ; then
cd examples/example1
rm example1 hello.so
make
LD_PRELOAD=../../files/backtrace.so:../../files/libstring.so:../../files/patchelf.so:../../files/readelf_.so ./example1
gdb ./example1 -ex "set environment LD_PRELOAD=../../files/backtrace.so:../../files/libstring.so:../../files/patchelf.so:../../files/readelf_.so"
cd ../../
a=$? ; else a=1 ; fi
echo
echo
echo
echo
echo
echo
#./files/loader
set +v

# gdb files/loader_min - ex "break 90" -ex "r"
# gdb ./files/loader -ex "r" -ex "break readelf_.c -D__SHARED__:515"
# cd ../../
