set -v
dir=/home/exec/loader
rm -rfv files
mkdir ./files
a=$?
if [[ $a == 0 ]] ; then
gcc -g3 -O0 libstring.c -fPIC -c -o files/libstring.o
a=$?
else
a=1
fi
if [[ $a == 0 ]] ; then
ar cur files/libstring.a files/libstring.o
a=$?
else
a=1
fi
if [[ $a == 0 ]] ; then
gcc -g3 -O0 readelf_.c -c -fPIC -o files/readelf_.o
a=$?
else
a=1
fi
if [[ $a == 0 ]] ; then
gcc -g3 -O0 readelf__min.c -c -fPIC -o files/readelf_min.o
a=$?
else
a=1
fi
if [[ $a == 0 ]] ; then
ar cur files/readelf_.a files/readelf_.o
a=$?
else
a=1
fi
if [[ $a == 0 ]] ; then
ar cur files/readelf_min.a files/readelf_min.o
a=$?
else
a=1
fi
if [[ $a == 0 ]] ; then
gcc -g3 -O0 test_lib.c -c -fPIC -o files/test_lib.o
a=$?
else
a=1
fi
if [[ $a == 0 ]] ; then
ar cur files/test_lib.a files/test_lib.o
a=$?
else
a=1
fi
if [[ $a == 0 ]] ; then
gcc -g3 -O0 libstring.c --shared -fPIC -o files/libstring.so
a=$?
else
a=1
fi
if [[ $a == 0 ]] ; then
gcc -g3 -O0 readelf_.c -o files/readelf_.so --shared -fPIC -liberty
a=$?
else
a=1
fi
# if [[ $a == 0 ]] ; then
# gcc -g3 -O0 readelf__min.c -o files/readelf_min.so --shared -fPIC -liberty
# a=$?
# else
# a=1
# fi
if [[ $a == 0 ]] ; then
gcc -g3 -O0 test_lib.c test_lib2.c -o files/test_lib.so --shared -fPIC
a=$?
else
a=1
fi
if [[ $a == 0 ]] ; then
g++ -g3 -O0 test++_lib.cpp test++_lib2.cpp -o files/test++_lib.so --shared -fPIC
a=$?
else
a=1
fi
if [[ $a == 0 ]] ; then
gcc -fPIC -g3 -O0 test_loader.c -o files/loader files/readelf_.so files/libstring.so
a=$?
else
a=1
fi
# if [[ $a == 0 ]] ; then
# gcc -fPIC -g3 -O0 test_loader.c -o files/loader_min files/readelf_min.so
# a=$?
# else
# a=1
# fi
if [[ $a == 0 ]] ; then
cd examples/example1
make
LD_PRELOAD=../../files/libstring.so:../../files/readelf_.so ./example1
#./files/loader
a=$?
set +v
else
a=1
fi

# gdb files/loader_min - ex "break 90" -ex "r"
# gdb ./files/loader -ex "r" -ex "break readelf_.c:515"
# cd ../../
